{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "deno.enable": true,
  "deno.enablePaths": ["./supabase/functions"],
  "deno.importMap": "./supabase/functions/import_map.json",
  "deno.lint": true
}
