{
  "name": "@itzam/python",
  "scripts": {
    "dev:gen-models": "dotenv -- bash -c 'sqlacodegen $POSTGRES_URL | sed \"1s/^/# /\" > ./app/models.py'",
    "db:push": "pnpm run dev:gen-models",
    "dev": "fastapi run --workers 4 main.py"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
